.calculator {
    width: 200px;
    margin: 50px auto;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: rgb(4, 150, 101);
}

#result {
    width: 100%;
    margin-bottom: 10px;
    font-size: 32px; /* Increase the font size for a bigger display */
    text-align: right;
    background-color: azure;
}
input[type="text"] {
    width: 100%;
    margin-bottom: 10px;
}

.buttons {
    display: flex;
    flex-wrap: wrap;
}

.buttons .row {
    display: flex;
    justify-content: space-between;
    margin-bottom: 5px;
    padding: 5px;
    width: 100%;
}

.buttons .row button {
    width: 23%;
    height: 30px;/* Adjust the width as needed */
}
